{% extends "base.html" %}
{% block title %}
    个人博客模板古典系列之――江南墨卷
{% endblock %}
{% block nr %}
    <div class="topnav">
<a href="http://www.yangqq.com/download/div/2017-07-16/785.html" target="_blank">个人博客模板古典系列之――江南墨卷</a>――作品来自<a href="http://www.yangqq.com" target="_blank">杨青个人博客网站</a>
</div>
{% endblock %}
{% block content %}
{#  放入子页面独有的内容  #}
   <div class="jztop"></div>
  <div class="container">
    <div class="bloglist f_l">
{#        加一个for循环#}
        {% for one in article %}


      <h3><a href="/articleinfo/{{ one.id}}/">{{ one.title }}</a></h3>
      <figure><img src="/static/images/img_1.jpg" alt="{{one.title}}"></figure>
      <ul>
        <p> {{ one.description |safe }}</p>
        <a title="【心路历程】请不要在设计这条路上徘徊啦" href="/articleinfo/{{ one.id}}/" target="_blank" class="readmore">阅读全文&gt;&gt;</a>
      </ul>
      <p class="dateview"><span>{{one.date | date:"Y-m-d" }}</span><span>{{ one.author }}</span><span>个人博客：[<a href="/jstt/bj/">{{one.type.first}}</a>]</span></p>
        {% endfor %}


    </div>
    <div class="r_box f_r">
      <div class="tit01">
        <h3 class="tit">关注我</h3>
        <div class="gzwm">
          <ul>
            <li><a class="email" href="#" target="_blank">我的电话</a></li>
            <li><a class="qq" href="#mailto:admin@admin.com" target="_blank">我的邮箱</a></li>
            <li><a class="tel" href="#" target="_blank">我的QQ</a></li>
            <li><a class="prize" href="#">个人奖项</a></li>
          </ul>
        </div>
      </div>
      <!--tit01 end-->

      <div class="tuwen">
        <h3 class="tit">图文推荐</h3>
        <ul>

           {% for one in recommend_article %}
          <li><a href="/articleinfo/{{ one.id}}/"><img src="/static/{{ one.picture }}"><b>{{one.title}}</b></a>
            <p><span class="tulanmu"><a href="/articleinfo/{{ one.id}}/">{{one.type.first}}</a></span><span class="tutime">{{one.date |date:"y-m-d"}}</span></p>
          </li>
           {% endfor %}

        </ul>
      </div>
      <div class="ph">
        <h3 class="tit">点击排行</h3>
        <ul class="rank">

          {% for one in click_article %}
          <li><a href="/articleinfo/{{ one.id}}/" title="{{ one.title }}" target="_blank">{{ one.title }}</a></li>
          {% endfor %}

        </ul>
      </div>
      <div class="ad"> <img src="/static/images/03.jpg"> </div>
    </div>
  </div>
  <!-- container代码 结束 -->
  <div class="jzend"></div>
{% endblock %}


